spring.data.mongodb.uri = mongodb+srv://admin:tajadasconqueso@clusterenfasis.ut4x0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
