spring.datasource.url=jdbc:postgresql://ec2-54-173-77-184.compute-1.amazonaws.com:5432/deh159l1d2e507

#username and password
spring.datasource.username = ijtogcjzzpieab
spring.datasource.password = 632cdbeadb1a1d7d109e86760cc3390456c4255ed91cf3a26ae03cf139b3aaa2

#driver class
spring.datasource.driver-class-name=org.postgresql.Driver


#Show sql queries
spring.jpa.show-sql = true

#update database and create entities
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
